<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_autonomous"
        android:title="@string/title_Autonomous" />

    <item
        android:id="@+id/navigation_teleop"
        android:title="@string/title_teleop" />

    <item
        android:id="@+id/navigation_endgame"
        android:title="@string/title_endgame" />


</menu>
